{
  "development": {
  "dialect": "sqlite",
    "storage": "./taxi24.sqlite3"
  },
  "test": {
    "dialect": "sqlite",
    "storage": "./taxi24.sqlite3"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./taxi24.sqlite3"
  }
}
